# ` as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Enable user-friendly copying on macOS
set -g mode-keys vi
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Start window numbering at 1
set -g base-index 1
set -g renumber-windows on

# R to reload config
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# - and = to shift windows left and right
bind-key - swap-window -t -1
bind-key = swap-window -t +1

# Create new window with current directory
bind c new-window -c "#{pane_current_path}"

# Prompt for new window name when creating window
bind-key C command-prompt -p "(name new window)" "new-window -n '%%' -c '#{pane_current_path}'"

# Increase history limit
set -g history-limit 50000

# Use mouse to scroll
set -g mouse on


# Status Bar
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g status-bg colour236

setw -g allow-rename off

# Left status bar
set -g status-left ''
set -g status-justify left
setw -g automatic-rename on
setw -g window-status-format '#[fg=colour240]#I:#W'
setw -g window-status-current-format '#[fg=colour167]#I#[fg=colour132]:#[fg=colour126]#W#[fg=dim]'

# Right status bar
set -g status-right '#[fg=colour214]#S'
set -g status-right-length 20
