gem build <gemspecs>;
gem cert;
gem check <gems>;
gem cleanup [<gems>] ...;
gem contents <gems>;
gem dependency <gems>;
gem environment;
gem fetch;
gem generate_index;
gem help;
gem install;
gem list;
gem lock;
gem mirror;
gem open <gems>;
gem outdated;
gem owner;
gem pristine;
gem push <gemfiles>;
gem query;
gem rdoc <gems>;
gem search;
gem server;
gem sources [--list];
gem (spec | specification) (<gems> | <gemfiles>);
gem stale;
gem uninstall <gems>;
gem unpack;
gem update [<gems>] ...;
gem which;
gem yank;

gems = ! gem list | cut -d ' ' -f 1 ;
gemfiles = ! ls *.gem 2>/dev/null ;
gemspecs = ! ls *.gemspec 2>/dev/null ;
