set -g base-index 1     # Start window numbering at 1

# ` as prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

# R to reload config
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# - and = to shift windows left and right
bind-key - swap-window -t -1
bind-key = swap-window -t +1

# Prompt for new window name when creating window
bind-key c command-prompt -p "(rename window)" "new-window -n '%%'"


# Status Bar
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set-option -g status-bg default

set-window-option -g allow-rename off

# Left status bar
set-option -g status-left ''
set-option -g status-justify left
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=colour240]#I:#W'
set-window-option -g window-status-current-format '#[fg=colour167]#I#[fg=colour132]:#[fg=colour126]#W#[fg=dim]'

# Right status bar
set-option -g status-right '#[fg=colour214]#S'
set-option -g status-right-length 20
