# Status bar
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set-option -g status-justify centre
set-option -g status-bg "#282828"

# Left status bar
set-option -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# Center status bar
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Right status bar
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
