set -g base-index 1     # Start window numbering at 1


# Status Bar
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set-option -g status-justify centre
set-option -g status-bg default

# Left status bar
set-option -g status-left '#[fg=colour214]#S'
set-option -g status-left-length 20

# Center status bar
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=colour240]#I:#W'
set-window-option -g window-status-current-format '#[fg=colour167]#I#[fg=colour132]:#[fg=colour126]#W#[fg=dim]'

# Right status bar
set -g status-right '#[fg=colour240]%a %d %b'
