set -g base-index 1     # Start window numbering at 1

# < and > to shift windows left and right
bind-key < swap-window -t -1
bind-key > swap-window -t +1


# Status Bar
# -----------------------------------------------------------------------------

set -g default-terminal "screen-256color"

set-option -g status-bg default

# Left status bar
set-option -g status-left ''
set-option -g status-justify left
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=colour240]#I:#W'
set-window-option -g window-status-current-format '#[fg=colour167]#I#[fg=colour132]:#[fg=colour126]#W#[fg=dim]'

# Right status bar
set-option -g status-right '#[fg=colour214]#S'
set-option -g status-right-length 20
